<!DOCTYPE html>
<html >
<head>
    
    <title>Exercise #9</title>
    <style>
        section{
            width: 100%;
            height: 100%;
        }
        section div{
            display: inline-block;
            padding: 25px;
            border: 1px solid black;
            margin-right: 10px; 

        }
        hr{
            margin-bottom: 30px;
        }
        section .odd{
            background-color: yellow;
            margin-bottom: 15px;
        }
        section .even{
            background-color: green;
            margin-top: 15px;
        }
    </style>
</head>

<body>
    <h1>Zig-zag Boxes</h1>
    <hr><br>
    <section>
        <div class="odd"></div>
        <div class="even"></div>
        <div class="odd"></div>
        <div class="even"></div>
        <div class="odd"></div>
        <div class="even"></div>
        <div class="odd"></div>
        <div class="even"></div>
        <div class="odd"></div>
        <div class="even" ></div>
    </section>
</body>
</html>


