<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.2/assets/css/docs.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>

    <style>
      

        .col-sm-12 {
            height: 50px;
        }

        .container {
            margin-top: 20px ;
        }

      
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light  shadow-sm" id="mainNav">
        <div class="container px-5">
            <a class="navbar-brand fw-bold" href="#page-top">Start Bootstrap</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive"
                aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                Menu
                <i class="bi-list"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ms-auto me-4 my-3 my-lg-0">
                    <li class="nav-item"><a class="nav-link me-lg-3" href="#features">Features</a></li>
                    <li class="nav-item"><a class="nav-link me-lg-3" href="#download">Download</a></li>
                </ul>
                <button class="btn btn-primary rounded-pill px-3 mb-2 mb-lg-0" data-bs-toggle="modal"
                    data-bs-target="#feedbackModal">
                    <span class="d-flex align-items-center">
                        <i class="bi-chat-text-fill me-2"></i>
                        <span class="small"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chat-text-fill" viewBox="0 0 16 16">
                            <path d="M16 8c0 3.866-3.582 7-8 7a9.06 9.06 0 0 1-2.347-.306c-.584.296-1.925.864-4.181 1.234-.2.032-.352-.176-.273-.362.354-.836.674-1.95.77-2.966C.744 11.37 0 9.76 0 8c0-3.866 3.582-7 8-7s8 3.134 8 7zM4.5 5a.5.5 0 0 0 0 1h7a.5.5 0 0 0 0-1h-7zm0 2.5a.5.5 0 0 0 0 1h7a.5.5 0 0 0 0-1h-7zm0 2.5a.5.5 0 0 0 0 1h4a.5.5 0 0 0 0-1h-4z"/>
                          </svg>
                          &nbsp; Send Feedback</span>
                    </span>
                </button>
            </div>
        </div>
    </nav>


    <div class="container bg-light">
        <div class="row">
            <div class="col-sm-12"></div>
        </div>
        <div class="row">
            <div class="col-sm-2" ></div>

            <div class="col-sm-4 align-items-center mt-5" >
                <h1>Showcase your app beautifully!</h1>
                <p>Launch your mobile app landing page faster with this free,</p><br>
                <button style=" background-color: black ; color: white; " type="button" class="btn btn-default">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-google-play" viewBox="0 0 16 16">
                        <path
                            d="M14.222 9.374c1.037-.61 1.037-2.137 0-2.748L11.528 5.04 8.32 8l3.207 2.96 2.694-1.586Zm-3.595 2.116L7.583 8.68 1.03 14.73c.201 1.029 1.36 1.61 2.303 1.055l7.294-4.295ZM1 13.396V2.603L6.846 8 1 13.396ZM1.03 1.27l6.553 6.05 3.044-2.81L3.333.215C2.39-.341 1.231.24 1.03 1.27Z" />
                    </svg>
                    &nbsp; Google play</button>
                <button style=" background-color: black ; color: white; " type="button" class="btn btn-default  ">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="white" class="bi bi-apple"
                        viewBox="0 0 16 16">
                        <path
                            d="M11.182.008C11.148-.03 9.923.023 8.857 1.18c-1.066 1.156-.902 2.482-.878 2.516.024.034 1.52.087 2.475-1.258.955-1.345.762-2.391.728-2.43Zm3.314 11.733c-.048-.096-2.325-1.234-2.113-3.422.212-2.189 1.675-2.789 1.698-2.854.023-.065-.597-.79-1.254-1.157a3.692 3.692 0 0 0-1.563-.434c-.108-.003-.483-.095-1.254.116-.508.139-1.653.589-1.968.607-.316.018-1.256-.522-2.267-.665-.647-.125-1.333.131-1.824.328-.49.196-1.422.754-2.074 2.237-.652 1.482-.311 3.83-.067 4.56.244.729.625 1.924 1.273 2.796.576.984 1.34 1.667 1.659 1.899.319.232 1.219.386 1.843.067.502-.308 1.408-.485 1.766-.472.357.013 1.061.154 1.782.539.571.197 1.111.115 1.652-.105.541-.221 1.324-1.059 2.238-2.758.347-.79.505-1.217.473-1.282Z" />
                        <path
                            d="M11.182.008C11.148-.03 9.923.023 8.857 1.18c-1.066 1.156-.902 2.482-.878 2.516.024.034 1.52.087 2.475-1.258.955-1.345.762-2.391.728-2.43Zm3.314 11.733c-.048-.096-2.325-1.234-2.113-3.422.212-2.189 1.675-2.789 1.698-2.854.023-.065-.597-.79-1.254-1.157a3.692 3.692 0 0 0-1.563-.434c-.108-.003-.483-.095-1.254.116-.508.139-1.653.589-1.968.607-.316.018-1.256-.522-2.267-.665-.647-.125-1.333.131-1.824.328-.49.196-1.422.754-2.074 2.237-.652 1.482-.311 3.83-.067 4.56.244.729.625 1.924 1.273 2.796.576.984 1.34 1.667 1.659 1.899.319.232 1.219.386 1.843.067.502-.308 1.408-.485 1.766-.472.357.013 1.061.154 1.782.539.571.197 1.111.115 1.652-.105.541-.221 1.324-1.059 2.238-2.758.347-.79.505-1.217.473-1.282Z" />
                    </svg>
                    &nbsp;App Store </button>



            </div>

            <div class="col-sm-4 test " style="  background-color:#f8f9fb;">
                <img class="img-responsive" src="images/phone-first.JPG" alt="phone" height="390px" width="390px">
            </div>
            <div class="col-sm-2" style="  background-color:#f8f9fb;"></div>
        </div>


    </div>
    
    <div class="container">
        <div class="row text-white" style="background: rgb(80,45,224);
        background: linear-gradient(90deg, rgba(80,45,224,1) 29%, rgba(105,39,232,1) 40%, rgba(147,28,227,1) 59%);">
                        <div class="row  justify-content-center text-center">
                            <div class="col-xl-8 mb-4">
                                <h3 >"An intuitive solution to a common problem that we all face, wrapped up in a single app!"</h3>
                                <img src="images/tnw-logo.svg" alt="..." style="height: 2rem">
                            </div>
                        </div>
            </div>
        </div>
            <div class="row mt-5"><div class="col-2"></div>
                <div class="col-4 mt-0">
                  

                    <img src="images/iphoneScreen.png" class="rounded mx-auto d-block" height="500px" alt="...">
                </div>
                <div class="col-4">

                    <div class="row mt-5 py-4">
                        <div class="col-6 align-items-center text-center">  <img src="images/phone.svg" class="rounded mx-auto d-block" width="60px" height="60px"  alt="...">
                        <h4>Device Mockups</h4>
                        <p>Ready to use HTML/CSS device mockups.no Photoshop requird</p>
                        </div>
                        <div class="col-6 text-center">  <img src="images/camera.svg" class="rounded mx-auto d-block" width="60px" height="60px" alt="...">
                            <h4>Flexible Use</h4>
                            <p>Put image video animation or anything else in the screen</p>
                        </div>
                    </div >
                        <div class="row">
                        <div class="col-6 text-center"> <img src="images/gift.svg" class="rounded mx-auto " width="60px" height="60px" alt="..."><i class="bi bi-2-square" style="color:blue"></i>
                            <h4>Free to Use</h4>
                            <p>As always, this theme is free to download and use  any purpose!</p>
                        </div>
                        <div class="col-6 text-center">   <img src="images/patch-check.svg" class="rounded mx-auto " width="60px" height="60px" fill="dark" alt="...">
                            <h4>Open Source</h4>
                            <p>Since this theme is MIT licensed, you can use it commercially!</p>
                        </div>
                    </div>
                      
                </div>
                <div class="col-2"></div>

                


            </div>
        

    </div>
    <div class="container bg-light">
        <div class="row ">
            <div class="col-sm-12" ></div>
        </div>
        <div class="row ">
            <div class="col-sm-2" ></div>

            <div class="col-sm-4 align-items-center mt-5" >
                <h2>Enter a new age of web design</h2>
                <p>This section is perfect for featuring some
                    information about your application, why it wa
                    built, the problem it solves, or anything elset There's
                    plenty of spote for text here, so don't worry about
                    writing too much</p>

            </div>

            <div class="col-sm-4 mb-5">
                <img src="images/circle.JPG" class="rounded-circle" alt="circle" width="450px" height="450px">
            </div>
            <div class="col-sm-2" ></div>
        </div>


    </div>

      







    <div class="container" style="background-image: url(images/last-image.JPG) ;">

        <div class="row">

            <div class="col-12" style="height: 100px;"></div>
        </div>


        <div class="row" style="height:350px">
            <div class="col-2"></div>
            <div class="col-4 ">
                <h2 class="text-white ">
                    Stop waiting.
                    <br>
                    Start building.
                </h2>

                <button type="button" s class="btn btn-outline-light py-3 px-4 rounded-pill mt-4 ">Download For
                    Free</button>
            </div>
            <div class="col-4 "></div>
            <div class="col-2"></div>

        </div>
        <div class="row text-center align-items-center " style="height: 200px; background: rgb(80,45,224);
        background: linear-gradient(90deg, rgba(80,45,224,1) 29%, rgba(105,39,232,1) 40%, rgba(147,28,227,1) 59%);">
           


            <div class="col-12 text-white"> 

                <h3 > Get the App now!</h3>

                <button style=" background-color: black ; color: white; " type="button" class="btn btn-default">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-google-play" viewBox="0 0 16 16">
                        <path
                            d="M14.222 9.374c1.037-.61 1.037-2.137 0-2.748L11.528 5.04 8.32 8l3.207 2.96 2.694-1.586Zm-3.595 2.116L7.583 8.68 1.03 14.73c.201 1.029 1.36 1.61 2.303 1.055l7.294-4.295ZM1 13.396V2.603L6.846 8 1 13.396ZM1.03 1.27l6.553 6.05 3.044-2.81L3.333.215C2.39-.341 1.231.24 1.03 1.27Z" />
                    </svg>
                    Google play</button>


            <button style=" background-color: black ; color: white; " type="button" class="btn btn-default  ">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="white" class="bi bi-apple"
                    viewBox="0 0 16 16">
                    <path
                        d="M11.182.008C11.148-.03 9.923.023 8.857 1.18c-1.066 1.156-.902 2.482-.878 2.516.024.034 1.52.087 2.475-1.258.955-1.345.762-2.391.728-2.43Zm3.314 11.733c-.048-.096-2.325-1.234-2.113-3.422.212-2.189 1.675-2.789 1.698-2.854.023-.065-.597-.79-1.254-1.157a3.692 3.692 0 0 0-1.563-.434c-.108-.003-.483-.095-1.254.116-.508.139-1.653.589-1.968.607-.316.018-1.256-.522-2.267-.665-.647-.125-1.333.131-1.824.328-.49.196-1.422.754-2.074 2.237-.652 1.482-.311 3.83-.067 4.56.244.729.625 1.924 1.273 2.796.576.984 1.34 1.667 1.659 1.899.319.232 1.219.386 1.843.067.502-.308 1.408-.485 1.766-.472.357.013 1.061.154 1.782.539.571.197 1.111.115 1.652-.105.541-.221 1.324-1.059 2.238-2.758.347-.79.505-1.217.473-1.282Z" />
                    <path
                        d="M11.182.008C11.148-.03 9.923.023 8.857 1.18c-1.066 1.156-.902 2.482-.878 2.516.024.034 1.52.087 2.475-1.258.955-1.345.762-2.391.728-2.43Zm3.314 11.733c-.048-.096-2.325-1.234-2.113-3.422.212-2.189 1.675-2.789 1.698-2.854.023-.065-.597-.79-1.254-1.157a3.692 3.692 0 0 0-1.563-.434c-.108-.003-.483-.095-1.254.116-.508.139-1.653.589-1.968.607-.316.018-1.256-.522-2.267-.665-.647-.125-1.333.131-1.824.328-.49.196-1.422.754-2.074 2.237-.652 1.482-.311 3.83-.067 4.56.244.729.625 1.924 1.273 2.796.576.984 1.34 1.667 1.659 1.899.319.232 1.219.386 1.843.067.502-.308 1.408-.485 1.766-.472.357.013 1.061.154 1.782.539.571.197 1.111.115 1.652-.105.541-.221 1.324-1.059 2.238-2.758.347-.79.505-1.217.473-1.282Z" />
                </svg>
                App Store </button>


            </div>



        </div>
        <div class="row text-center align-items-center " style="height: 100px; background: black;">
            <div class="text-white-50 small">
                <div class="mb-2">© Your Website 2022. All Rights Reserved.</div>
                <a href="#!">Privacy</a>
                <span class="mx-1">·</span>
                <a href="#!">Terms</a>
                <span class="mx-1">·</span>
                <a href="#!">FAQ</a>
            </div>

        
        
        </div>



        <!-- <div class="row" style="height: 150px; background-color: blue;">
                <div class="col-5"></div>
                <div class="col-2"></div>
                <div class="col-5"></div>

            </div> -->




    </div>
    </div>






</body>

</html>