<!DOCTYPE html>
<html lang="en">
<head>
 
    <title>Document</title>
    <style>

        .first, .first_3{
            background-color: green;
            display: inline-block;
            font-size: x-large;
            padding: 50px;
            color:white;
          
            
        }

        .first_3{
            color:yellow;

                }

        .second div{
            background-color: green;
            padding: 40px;
            width:10%;
            color: white;
            font-size: x-large;
            margin-left: 30%;

                   }
         
        header div {float: left;
                   }
   
   </style>

</head>
<body>

    <header>
        <div class="first">Home</div>
        <div class="first">About</div>
        <div class="first_3">Products</div>
        <div class="first">Servces</div>
        <div class="first">Contact</div>
    </header>

    <div class="second">
    <div >Engineering</div>
    <div >Telecom</div>
    <div >Energy</div>
    <div >Finance</div>
    <div >Consultancy</div>
    </div>


</body>
</html>