<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
       
        .first{
            width:800px;
            display:flex;
            background-color: rgb(246, 197, 133);
        }
        header{
            width:795px;
            color: green;
            background-color: rgb(246, 197, 133);
            float: left;
            padding-left: 5PX;
        
        }
        

        img{
            margin-right: 5px;
            margin-left: 10PX;
        }
        p{
            
            color: green;
            font-weight: 600;
            padding-left: 5PX;

        }
        
        .Second{
            width:800px;
            
            background-color: rgb(246, 197, 133);
            float: left;
        }
        span{
            color: green;  
        }

    </style>
</head>
<body>
    <header>
    <h1>Ricardo's Page</h1>
    <h2>My dog</h2>
    </header>
    <div class="first">
        
        <div>
            <img src="https://th.bing.com/th/id/OIP.GQF1X8a0kIHJ5MYx-Q0EUgHaC7?pid=ImgDet&rs=1" width="350px " height="200px">
        </div>
        <div>
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, aliquam! Lorem ipsum dolor sit amet consectetur
                 adipisicing elit. Ducimus, repellat. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut, consequuntur!


            </p>
        </div>
    </div>
    <div class="first">
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellendus, architecto.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam, totam?
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Atque, possimus. </p>
    

    </div>
    <div class="Second">
    <hr>
    <img src="https://th.bing.com/th/id/R.97250d641d79ee17d69c6067dc3ad0c2?rik=Xf5CmsxDVqZzSQ&riu=http%3a%2f%2fmedia1.santabanta.com%2ffull1%2fAnimals%2fHorses%2fhorses-61a.jpg&ehk=4e8OL%2fvXZNkpWylgGKCMcK%2ftAP9351LcWu7NxKt2qpU%3d&risl=&pid=ImgRaw&r=0" alt="horse" width="50" height="50">
    <a href="https://www.youtube.com/" style="color: blue" >-Leo Lopes</a> <span>-my team </span><br>
    <p>
       Back to <a href="https://www.google.com/webhp" style="color: rgb(113, 21, 89)" >Hector's pags</a><br><br>
       01/05/02 
    </p>
    
    
   
    
    </div>
    
    </body>
    
    
  
    
    </html>
  

