<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(249, 249, 183);
            
        }

        header{
            justify-content: center;
            display: flex;
            
        }
       .one{
           
            width:900px;
            height:100px;
            background-color: rgb(226, 226, 84);
          
            
        }
        .two{
           
           width:600px;
           height:900px;
           background-color: white;
         
           
       }
        
       section{
       
        justify-content: center;
       margin-bottom: -16px;
        display:flex;
           
       }

       
   

   .three{
           
           width:300px;
           height:900px;
           background-color: rgb(190, 185, 185);
        }
        p{
            padding: 25px 15px;
        }
        footer {
        text-align: center;
        background-color: #696969;
        color: white;
        
      }
      .clear{
        content: "";
        display: table;
        clear: both;
    }
      </style>  
  


</head>

<body>
    <header>
    <div class="one">
       <h1>2-column layout</h1>

    </div>
</header>
    <section>
        <div class="two"> <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet ut facere eaque quibusdam optio voluptatem fugiat corrupti nihil aut, accusamus repellat quasi nesciunt, nostrum asperiores ex facilis maiores sit odio temporibus minus. Quos culpa molestias, corrupti minima cum corporis neque accusantium ducimus doloremque voluptatibus rerum expedita nulla iusto distinctio? Consectetur non accusantium voluptate numquam rem sed sequi dicta deserunt quas quam quia, facere, explicabo ad distinctio quidem repellat eos tenetur repudiandae modi laboriosam. Voluptatem optio nam eveniet quisquam illum repellendus accusamus natus neque laudantium officiis tenetur, quas praesentium explicabo delectus ipsum totam provident iste et eaque dolorum corrupti nulla temporibus!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, voluptate hic numquam excepturi aliquid, corrupti minima qui cum quis magnam ullam repellendus vero iusto, dolore adipisci totam architecto minus explicabo mollitia veritatis omnis odio recusandae! Repudiandae, alias accusamus facere molestias rem minima vero assumenda tempora inventore fuga eligendi autem magni, nobis tenetur cum ad laborum expedita molestiae deleniti dolorem recusandae corporis. Eligendi voluptas nam dicta consequuntur debitis nobis? Atque, ea eligendi quae sit nam nobis laborum magnam. Vero expedita ullam quasi modi facilis numquam sed commodi delectus fugit ea recusandae quo, quidem, praesentium, est id reiciendis quaerat? A, voluptatibus error!
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente magni nobis alias aliquam et, ea, atque amet pariatur esse dolorem omnis ab libero velit veritatis ipsam cupiditate aspernatur a vel, hic saepe obcaecati fugiat. Dolor asperiores perferendis, necessitatibus aperiam excepturi maxime, porro consectetur vitae laborum qui, fugiat modi? Accusamus saepe, est pariatur quaerat voluptatum iste mollitia totam nesciunt, quisquam ipsam ex quos corporis! Totam labore ipsa beatae nesciunt esse aliquid amet saepe odio dolores provident suscipit quae temporibus ut maiores optio iusto impedit nobis, ducimus distinctio veritatis pariatur voluptate nemo! Consectetur soluta facere atque quam libero ea labore quis vitae.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, voluptate hic numquam excepturi aliquid, corrupti minima qui cum quis magnam ullam repellendus vero iusto, dolore adipisci totam architecto minus explicabo mollitia veritatis omnis odio recusandae! Repudiandae, alias accusamus facere molestias rem minima vero assumenda tempora inventore fuga eligendi autem magni, nobis tenetur cum ad laborum expedita molestiae deleniti dolorem recusandae corporis. Eligendi voluptas nam dicta consequuntur debitis nobis? Atque, ea eligendi quae sit nam nobis laborum magnam. Vero expedita ullam quasi modi facilis numquam sed commodi delectus fugit ea recusandae quo, quidem, praesentium, est id reiciendis quaerat? A, voluptatibus error!
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente magni nobis alias aliquam et, ea, atque amet pariatur esse dolorem omnis ab libero velit veritatis ipsam cupiditate aspernatur a vel, hic saepe obcaecati fugiat. Dolor asperiores perferendis, necessitatibus aperiam excepturi maxime, porro consectetur vitae laborum qui, fugiat modi? Accusamus saepe, est pariatur quaerat voluptatum iste mollitia totam nesciunt, quisquam ipsam ex quos corporis! Totam labore ipsa beatae nesciunt esse aliquid amet saepe odio dolores provident suscipit quae temporibus ut maiores optio iusto impedit nobis, ducimus distinctio veritatis pariatur voluptate nemo! Consectetur soluta facere atque quam libero ea labore quis vitae.
           
      

        </p></div>

    

    
        <div class="three"><ul>
            <li>Item #1</li>
            <li>Item #2</li>
            <li>Item #2</li>
          </ul></div>
    </section>

    <footer><p>Accept our cookie policy.</p></footer>
</body>
</html>