<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>


    body {
         background-color: #ffffba;

    }
    .flex-container {
 
  background-color: white;
  width: 25vw;
  height: 67vh;
  margin:   auto;
  margin-top: 40px;
  justify-content: center;
  align-items: center;
   display: flex  ;
  border-radius: 60px;
   flex-direction: column;
   justify-content: flex-start;
}

.flex-container  div {
  
  margin-top:  15px;
  margin-left:-180px;
  padding:5px;
 
  display: inline-flex;
  float: left;
 

  

 
}

.flex-container .first {
  
  margin-top:  15px;
  margin-left:-150px;
  padding:5px;
 
  display: inline-flex;
  float: left;
}



img{
    margin-right: 20px;
    margin-left: 10px;
    width: 80px;
    height: 80px;
    float: left;
    display: inline-flex;
    
}
hr{
    width: 25vw;
    
 
}
p{
   
    margin-left:-70px;

}



    </style>
</head>
<body>
    <div class="flex-container">
       <div class="first"><img src="https://www.nicepng.com/png/full/136-1366211_group-of-10-guys-login-user-icon-png.png"><h2>User#1 </h2><p><br><br>Amman.Jordan</p></div><hr>
       <div><img src="https://www.nicepng.com/png/full/136-1366211_group-of-10-guys-login-user-icon-png.png"><h2>User#2</h2><p><br><br>Salt.Jordan</p></div><hr>
       <div><img src="https://www.nicepng.com/png/full/136-1366211_group-of-10-guys-login-user-icon-png.png"><h2>User#3</h2><p><br><br>Zarqa.Jordan</p></div><hr>
       <div><img src="https://www.nicepng.com/png/full/136-1366211_group-of-10-guys-login-user-icon-png.png"><h2>User#4</h2><p><br><br>Irbid.Jordan</p></div>
    </div>  


    
</body>
</html>